   114	      <!-- Lado Izquierdo: Info del Producto -->
   115	      <div class="w-full md:w-1/2 flex flex-col order-2 md:order-1">
   116	        
   117	        <!-- Bloque Principal -->
   118	        <div class="p-8 md:p-16 lg:p-24 flex flex-col justify-center">
   119	          <NuxtLink to="/shop" class="text-[#C5A059] hover:text-[#2C241B] flex items-center gap-3 mb-16 w-max transition-colors text-[10px] uppercase tracking-[0.2em] font-bold">
   120	            <UIcon name="i-lucide-arrow-left" class="w-4 h-4" />
   121	            Volver a la galería
   122	          </NuxtLink>
   123	        
   124	        <h1 class="text-5xl md:text-7xl font-['Fraunces',serif] text-[#2C241B] mb-8 leading-[1.1]">{{ product.name }}</h1>
   125	        <p class="text-[#2C241B]/70 text-lg mb-10 leading-relaxed max-w-lg">{{ product.description }}</p>
   126	        
   127	        <div class="grid grid-cols-3 gap-4 mb-10">
   128	          <div v-if="product.material" class="bg-[#FDFBF7] border border-[#EAE5DC] p-4 rounded-sm flex flex-col items-center text-center gap-3 hover:border-[#C5A059]/40 transition-colors">
   129	            <UIcon name="i-lucide-tree-deciduous" class="w-6 h-6 text-[#C5A059]" />
   130	            <span class="text-[9px] uppercase tracking-[0.2em] font-bold text-[#2C241B]/60">Material</span>
   131	            <span class="text-[#2C241B] text-xs font-semibold leading-tight">{{ product.material }}</span>
   132	          </div>
   133	          <div v-if="product.dimensions" class="bg-[#FDFBF7] border border-[#EAE5DC] p-4 rounded-sm flex flex-col items-center text-center gap-3 hover:border-[#C5A059]/40 transition-colors">
   134	            <UIcon name="i-lucide-ruler" class="w-6 h-6 text-[#C5A059]" />
   135	            <span class="text-[9px] uppercase tracking-[0.2em] font-bold text-[#2C241B]/60">Medidas</span>
   136	            <span class="text-[#2C241B] text-xs font-semibold leading-tight">{{ product.dimensions }}</span>
   137	          </div>
   138	          <div class="bg-[#FDFBF7] border border-[#EAE5DC] p-4 rounded-sm flex flex-col items-center text-center gap-3 hover:border-[#C5A059]/40 transition-colors">
   139	            <UIcon name="i-lucide-hammer" class="w-6 h-6 text-[#C5A059]" />
   140	            <span class="text-[9px] uppercase tracking-[0.2em] font-bold text-[#2C241B]/60">Ensamblaje</span>
   141	            <span class="text-[#2C241B] text-xs font-semibold leading-tight">Hecho a mano</span>
   142	          </div>
   143	        </div>
   144	        
   145	        <div class="text-4xl font-['Fraunces',serif] text-[#2C241B] mb-12 italic">{{ product.formattedPrice }}</div>
   146	        
   147	        <!-- Selector de Variantes (Simulado UI) -->
   148	        <div class="mb-10">
   149	          <p class="text-[10px] uppercase tracking-[0.2em] font-bold text-[#8C6A42] mb-4">Seleccionar Acabado</p>
   150	          <div class="flex gap-4">
   151	            <!-- Opción 1 -->
   152	            <button class="flex flex-col items-center gap-2 group cursor-pointer">
   153	              <div class="w-12 h-12 rounded-full border-2 border-[#C5A059] p-0.5 transition-all">
   154	                <div class="w-full h-full rounded-full bg-[#3E2723] shadow-inner"></div>
   155	              </div>
   156	              <span class="text-[9px] uppercase tracking-widest font-bold text-[#2C241B]">Nogal Oscuro</span>
   157	            </button>
   158	            <!-- Opción 2 -->
   159	            <button class="flex flex-col items-center gap-2 group cursor-pointer opacity-60 hover:opacity-100 transition-opacity">
   160	              <div class="w-12 h-12 rounded-full border border-[#EAE5DC] p-0.5 group-hover:border-[#C5A059]/50 transition-all">
   161	                <div class="w-full h-full rounded-full bg-[#8D6E63] shadow-inner"></div>
   162	              </div>
   163	              <span class="text-[9px] uppercase tracking-widest font-bold text-[#2C241B]/60 group-hover:text-[#2C241B]">Roble Tostado</span>
   164	            </button>
   165	            <!-- Opción 3 -->
   166	            <button class="flex flex-col items-center gap-2 group cursor-pointer opacity-60 hover:opacity-100 transition-opacity">
   167	              <div class="w-12 h-12 rounded-full border border-[#EAE5DC] p-0.5 group-hover:border-[#C5A059]/50 transition-all">
   168	                <div class="w-full h-full rounded-full bg-[#EFEBE9] shadow-inner"></div>
   169	              </div>
   170	              <span class="text-[9px] uppercase tracking-widest font-bold text-[#2C241B]/60 group-hover:text-[#2C241B]">Fresno Claro</span>
   171	            </button>
   172	          </div>
   173	        </div>
   174	
   175	        <div class="flex flex-col xl:flex-row gap-4">
   176	          <UButton @click="isCheckoutOpen = true" :disabled="product.stock <= 0" :ui="{ rounded: 'rounded-sm' }" class="px-8 py-5 uppercase tracking-[0.2em] bg-[#2C241B] text-[#F9F6F0] hover:bg-[#C5A059] hover:text-[#2C241B] border border-transparent hover:border-[#C5A059] justify-center text-xs font-bold transition-all duration-500 shadow-lg shadow-[#2C241B]/10 hover:shadow-xl flex-1">
   177	            {{ product.stock > 0 ? 'Comprar Ahora' : 'Agotado' }}
   178	          </UButton>
   179	          
   180	          <UButton @click="addToCart(product)" :disabled="product.stock <= 0" :ui="{ rounded: 'rounded-sm' }" class="px-8 py-5 uppercase tracking-[0.2em] bg-transparent border border-[#EAE5DC] text-[#2C241B] hover:bg-[#FDFBF7] hover:border-[#C5A059] justify-center text-xs font-bold transition-all duration-500 flex-1">
   181	            Añadir a Cesta
   182	          </UButton>
   183	        </div>
   184	
   185	        <div class="mt-16 pt-8 border-t border-[#EAE5DC] mb-12">
   186	          <div class="flex items-center justify-between text-xs font-medium tracking-widest text-[#2C241B]/60 uppercase">
   187	            <div class="flex items-center gap-3">
   188	              <UIcon name="i-lucide-package" class="w-4 h-4 text-[#C5A059]" />
   189	              <span v-if="product.stock > 0">Stock disponible ({{ product.stock }} uds)</span>
   190	              <span v-else class="text-red-700">Agotado</span>
   191	            </div>
   192	            <div class="flex gap-4">
   193	               <UTooltip text="Garantía de por vida" :popper="{ arrow: true }">
   194	                 <UIcon name="i-lucide-shield-check" class="w-4 h-4 cursor-help hover:text-[#C5A059] transition-colors" />
   195	               </UTooltip>
   196	               <UTooltip text="Envío protegido 100%" :popper="{ arrow: true }">
   197	                 <UIcon name="i-lucide-truck" class="w-4 h-4 cursor-help hover:text-[#C5A059] transition-colors" />
   198	               </UTooltip>
   199	               <UTooltip text="Madera sostenible" :popper="{ arrow: true }">
   200	                 <UIcon name="i-lucide-leaf" class="w-4 h-4 cursor-help hover:text-[#C5A059] transition-colors" />
   201	               </UTooltip>
   202	            </div>
   203	          </div>
   204	        </div>
   205	
   206	        <!-- Storytelling & El Oficio -->
   207	        <div class="border-t border-[#EAE5DC] pt-16 mt-auto">
   208	          <h2 class="font-['Fraunces',serif] text-3xl md:text-4xl text-[#2C241B] mb-8">El Oficio Detrás de la Pieza</h2>
   209	          
   210	          <div class="flex flex-col gap-12">
   211	            <div class="flex items-start gap-6 group/story">
   212	              <div class="w-16 h-16 shrink-0 bg-[#FDFBF7] rounded-sm border border-[#EAE5DC] flex items-center justify-center group-hover/story:border-[#C5A059]/50 transition-colors">
   213	                <UIcon name="i-lucide-droplet" class="w-6 h-6 text-[#C5A059]" />
   214	              </div>
   215	              <div>
   216	                <h4 class="text-[10px] uppercase tracking-[0.2em] font-bold text-[#8C6A42] mb-2">Acabado Orgánico</h4>
   217	                <p class="text-[#2C241B]/70 text-sm leading-relaxed">
   218	                  Tratamos cada superficie con una mezcla secreta de aceite de linaza y cera de abeja natural. Este proceso de tres días permite que la madera respire y desarrolle una pátina única con el paso de los años, sin sellar sus poros con barnices plásticos.
   219	                </p>
   220	              </div>
   221	            </div>
   222	
   223	            <div class="flex items-start gap-6 group/story">
   224	              <div class="w-16 h-16 shrink-0 bg-[#FDFBF7] rounded-sm border border-[#EAE5DC] flex items-center justify-center group-hover/story:border-[#C5A059]/50 transition-colors">
   225	                <UIcon name="i-lucide-axe" class="w-6 h-6 text-[#C5A059]" />
   226	              </div>
   227	              <div>
   228	                <h4 class="text-[10px] uppercase tracking-[0.2em] font-bold text-[#8C6A42] mb-2">Ensamblaje Tradicional</h4>
   229	                <p class="text-[#2C241B]/70 text-sm leading-relaxed">
   230	                  Rechazamos el uso de tornillos y clavos. Utilizamos uniones de cola de milano y caja y espiga cortadas a mano. Este método ancestral no solo es visualmente impresionante, sino que garantiza una estructura que durará por generaciones.
   231	                </p>
   232	              </div>
   233	            </div>
   234	            
   235	            <div class="aspect-video w-full relative rounded-sm overflow-hidden bg-[#2C241B]">
   236	               <img src="https://images.unsplash.com/photo-1611269154421-4e27233ac5c7?q=80&w=1000&auto=format&fit=crop" class="w-full h-full object-cover opacity-60 mix-blend-luminosity hover:scale-105 transition-transform duration-[2s]" />
   237	               <div class="absolute inset-0 flex items-center justify-center">
   238	                 <p class="font-['Fraunces',serif] text-white text-2xl italic">Taller de Bogotá, Colombia</p>
   239	               </div>
   240	            </div>
   241	          </div>
   242	        </div>
   243	
   244	        <!-- Completa tu espacio (Cross-sell simulado) -->
   245	        <div class="border-t border-[#EAE5DC] pt-16 mt-16 pb-16">
   246	          <h2 class="font-['Fraunces',serif] text-2xl text-[#2C241B] mb-8">Completa tu espacio</h2>
   247	          <div class="grid grid-cols-2 gap-6">
   248	            <div class="group cursor-pointer">
   249	              <div class="aspect-square bg-[#FDFBF7] rounded-sm border border-[#EAE5DC] mb-4 overflow-hidden relative">
   250	                <img src="https://images.unsplash.com/photo-1533090481720-856c6e3c1fdc?q=80&w=500&auto=format&fit=crop" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-700" />
   251	              </div>
   252	              <p class="font-['Fraunces',serif] text-[#2C241B] group-hover:text-[#C5A059] transition-colors">Mesa Rústica Auxiliar</p>
   253	              <p class="text-[10px] tracking-widest uppercase text-[#8C6A42] mt-1">$450.000</p>
   254	            </div>
   255	            <div class="group cursor-pointer opacity-70 hover:opacity-100 transition-opacity">
   256	              <div class="aspect-square bg-[#FDFBF7] rounded-sm border border-[#EAE5DC] mb-4 overflow-hidden flex items-center justify-center">
   257	                <UIcon name="i-lucide-lamp" class="w-8 h-8 text-[#C5A059]" />
   258	              </div>
   259	              <p class="font-['Fraunces',serif] text-[#2C241B] group-hover:text-[#C5A059] transition-colors">Lámpara de Pie Cobre</p>
   260	              <p class="text-[10px] tracking-widest uppercase text-[#8C6A42] mt-1">$220.000</p>
   261	            </div>
   262	          </div>
   263	        </div>
   264	      </div>
   265	
   266	      <!-- Lado Derecho: Visor Fotográfico con Hotspots -->
   267	      <div class="w-full md:w-1/2 h-[60vh] md:h-[calc(100vh-7rem)] bg-[#FDFBF7] relative order-1 md:order-2 border-l border-[#EAE5DC] flex flex-col items-center justify-center p-8 lg:p-16 md:sticky md:top-28 self-start">
   268	        
   269	        <div class="w-full aspect-[4/5] md:aspect-auto md:h-[80%] max-h-[800px] relative bg-[#F9F6F0] rounded-sm shadow-[0_20px_60px_rgba(44,36,27,0.05)] border border-[#EAE5DC] overflow-hidden group">
   270	          
